protocol/doc/ClientMessage.proto

package com.randioo.mahjong_public_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Race.proto";

message CS{
	optional LoginCheckAccountRequest LoginCheckAccountRequest = 1;
	optional LoginCreateRoleRequest LoginCreateRoleRequest = 2;
	optional LoginGetRoleDataRequest LoginGetRoleDataRequest = 3;

	optional RoleRenameRequest RoleRenameRequest = 4;
	optional RoleGetRoleDataRequest RoleGetRoleDataRequest = 5;

	optional MatchCreateGameRequest MatchCreateGameRequest = 6;
	optional MatchJoinGameRequest MatchJoinGameRequest = 7;

	optional FightReadyRequest FightReadyRequest = 8;
	optional FightExitGameRequest FightExitGameRequest = 9;
	optional FightApplyExitGameRequest FightApplyExitGameRequest = 10;//申请退出
	optional FightAgreeExitGameRequest FightAgreeExitGameRequest = 11;
	optional FightSendCardRequest FightSendCardRequest = 12;
	optional FightRecommandRequest FightRecommandRequest = 13;
	optional FightGetlastRoundRequest FightGetlastRoundRequest = 14;
	optional FightPengRequest FightPengRequest = 15;
	optional FightGangRequest FightGangRequest = 16;
	optional FightHuRequest FightHuRequest = 17;
	optional FightGuoRequest FightGuoRequest = 18;

	optional MoneyExchangeRequest MoneyExchangeRequest = 19;

	optional SettingsRequest SettingsRequest = 20;
	optional SettingsShowRequest SettingsShowRequest = 21;

	optional RaceJoinRaceRequest RaceJoinRaceRequest = 22;
	optional RaceShowQueueRequest RaceShowQueueRequest = 23;
} // 23
