protocol/doc/ClientMessage.proto

package com.randioo.mahjong_public_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Race.proto";
import "Heart.proto";

message CS{
	optional HeartRequest HeartRequest = 1;
	
	optional LoginCheckAccountRequest LoginCheckAccountRequest = 2;
	optional LoginCreateRoleRequest LoginCreateRoleRequest = 3;
	optional LoginGetRoleDataRequest LoginGetRoleDataRequest = 4;

	optional RoleRenameRequest RoleRenameRequest = 5;
	optional RoleGetRoleDataRequest RoleGetRoleDataRequest = 6;

	optional MatchCreateGameRequest MatchCreateGameRequest = 7;
	optional MatchJoinGameRequest MatchJoinGameRequest = 8;

	optional FightReadyRequest FightReadyRequest = 9;
	optional FightExitGameRequest FightExitGameRequest = 10;
	optional FightApplyExitGameRequest FightApplyExitGameRequest = 11;//申请退出
	optional FightAgreeExitGameRequest FightAgreeExitGameRequest = 12;
	optional FightSendCardRequest FightSendCardRequest = 13;
	optional FightRecommandRequest FightRecommandRequest = 14;
	optional FightGetlastRoundRequest FightGetlastRoundRequest = 15;
	optional FightPengRequest FightPengRequest = 16;
	optional FightGangRequest FightGangRequest = 17;
	optional FightHuRequest FightHuRequest = 18;
	optional FightGuoRequest FightGuoRequest = 19;

	optional MoneyExchangeRequest MoneyExchangeRequest = 20;

	optional SettingsRequest SettingsRequest = 21;
	optional SettingsShowRequest SettingsShowRequest = 22;

	optional RaceJoinRaceRequest RaceJoinRaceRequest = 23;
	optional RaceShowQueueRequest RaceShowQueueRequest = 24;

} // 24
