protocol/doc/ClientMessage.proto

package com.randioo.mahjong_public_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Race.proto";
import "Heart.proto";

message CS{
	optional HeartRequest HeartRequest = 1;
	
	optional LoginCheckAccountRequest LoginCheckAccountRequest = 2;
	optional LoginCreateRoleRequest LoginCreateRoleRequest = 3;
	optional LoginGetRoleDataRequest LoginGetRoleDataRequest = 4;

	optional RoleRenameRequest RoleRenameRequest = 5;
	optional RoleGetRoleDataRequest RoleGetRoleDataRequest = 6;

	optional MatchCreateGameRequest MatchCreateGameRequest = 7;
	optional MatchJoinGameRequest MatchJoinGameRequest = 8;
	optional MatchCheckRoomRequest MatchCheckRoomRequest = 9;

	optional FightReadyRequest FightReadyRequest = 10;
	optional FightExitGameRequest FightExitGameRequest = 11;
	optional FightApplyExitGameRequest FightApplyExitGameRequest = 12;//申请退出
	optional FightAgreeExitGameRequest FightAgreeExitGameRequest = 13;
	optional FightSendCardRequest FightSendCardRequest = 14;
	optional FightRecommandRequest FightRecommandRequest = 15;
	optional FightGetlastRoundRequest FightGetlastRoundRequest = 16;
	optional FightPengRequest FightPengRequest = 17;
	optional FightGangRequest FightGangRequest = 18;
	optional FightHuRequest FightHuRequest = 19;
	optional FightGuoRequest FightGuoRequest = 20;

	optional MoneyExchangeRequest MoneyExchangeRequest = 21;

	optional SettingsRequest SettingsRequest = 22;
	optional SettingsShowRequest SettingsShowRequest = 23;

	optional RaceJoinRaceRequest RaceJoinRaceRequest = 24;
	optional RaceShowQueueRequest RaceShowQueueRequest = 25;

	optional FightRejoinRequest FightRejoinRequest = 26;//断线重连
} // 26
