protocol/doc/Match.proto

package com.randioo.mahjong_public_server.protocol;

import "Entity.proto";

message MatchAIRequest{
}

message MatchAIResponse{
	optional int32 errorCode = 1[default =1];
	optional GameRoleData gameRoleData = 2;
}

message MatchCreateGameRequest{
	optional GameConfig gameConfig = 1;
}

message MatchCreateGameResponse{
	optional int32 errorCode = 1[default = 1];
	optional string id = 2;
	optional bool moguai = 3;
	optional GameRoleData gameRoleData = 4;
}


message MatchJoinGameRequest{
	optional string lockString = 1;
}

message MatchJoinGameResponse{
	optional int32 errorCode = 1[default = 1];
	repeated GameRoleData gameRoleData = 2;
	optional string id = 3;
	optional int32 seat = 4;
}

message SCMatchJoinGame{
	optional GameRoleData gameRoleData = 1;
}