protocol/doc/Match.proto

package com.randioo.mahjong_public_server.protocol;

import "Entity.proto";

message MatchAIRequest{
}

message MatchAIResponse{
	optional int32 errorCode = 1[default =1];
	optional GameRoleData gameRoleData = 2;
}

message MatchCreateGameRequest{
	optional GameConfigData gameConfigData = 1;
}

message MatchCreateGameResponse{
	optional int32 errorCode = 1[default = 1];
	optional string id = 2;
	optional bool moguai = 3;
	optional GameRoleData gameRoleData = 4;
}

message MatchJoinGameRequest{
	optional string lockString = 1;
}

message MatchJoinGameResponse{
	optional int32 errorCode = 1[default = 1];
	repeated GameRoleData gameRoleData = 2;
	optional int32 seat = 3;
}

message SCMatchJoinGame{
	optional GameRoleData gameRoleData = 1;
}

message MatchJoinAIGameRequest{
	optional int32 aiCount = 1;
}

message MatchJoinAIGameResponse{
	repeated GameRoleData gameRoleData = 2;
	optional int32 seat = 3;
}

message SCMatchMineInfo{
	optional GameRoleData gameRoleData = 1;
}

message SCMatchCreateGame{
	optional string lockString = 1;
	optional string gameId = 2;
	optional int32 roomType = 3;
	optional int32 roundNum = 4;
	optional GameRoleData gameRoleData = 5;
}