protocol/doc/ServerMessage.proto

package com.randioo.mahjong_public_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Race.proto";

message SC{
	optional LoginCheckAccountResponse LoginCheckAccountResponse = 1;
	optional LoginCreateRoleResponse LoginCreateRoleResponse = 2;
	optional LoginGetRoleDataResponse LoginGetRoleDataResponse = 3;
	optional SCLoginOtherSide SCLoginOtherSide = 4;

	optional RoleRenameResponse RoleRenameResponse = 5;
	optional RoleGetRoleDataResponse RoleGetRoleDataResponse = 6;

	optional MatchCreateGameResponse MatchCreateGameResponse = 7;
	optional MatchJoinGameResponse MatchJoinGameResponse = 8;
	optional SCMatchJoinGame SCMatchJoinGame = 9;
	optional MatchJoinAIGameResponse MatchJoinAIGameResponse = 10;
	optional SCMatchMineInfo SCMatchMineInfo = 11;
	optional SCMatchCreateGame SCMatchCreateGame = 12;

	optional SCFightNoticeReady SCFightNoticeReady = 13;
	optional FightReadyResponse FightReadyResponse = 14;//准备(只有好友对战用)
	optional SCFightReady SCFightReady = 15;//某玩家进行准备
	optional SCFightStart SCFightStart = 16;//游戏开始
	optional FightExitGameResponse FightExitGameResponse = 17;//游戏退出
	optional SCFightExitGame SCFightExitGame = 18;//某玩家游戏退出
	optional FightApplyExitGameResponse FightApplyExitGameResponse = 19;
	optional SCFightApplyExitGame SCFightApplyExitGame = 20;//某玩家申请游戏退出
	optional FightAgreeExitGameResponse FightAgreeExitGameResponse = 21;//同意游戏退出
	optional SCFightGameDismiss SCFightGameDismiss = 22;//游戏解散
	optional SCFightLoadResource SCFightLoadResource = 23;//游戏资源加载(用于匹配)
	optional SCFightNoticeSendCard SCFightNoticeSendCard = 24;//通知出牌
	optional FightSendCardResponse FightSendCardResponse = 25;
	optional SCFightSendCard SCFightSendCard = 26;
	optional SCAgreeExitGame SCAgreeExitGame = 27;
	optional SCFightRoundOver SCFightRoundOver = 28;
	optional FightRecommandResponse FightRecommandResponse = 29;
	optional SCFightGameOver SCFightGameOver = 30;
	optional FightGetlastRoundResponse FightGetlastRoundResponse = 31;
	optional SCFightTouchCard SCFightTouchCard = 32;//摸一张牌
	optional SCFightNoticeChooseCardList SCFightNoticeChooseCardList = 33;//通知所有人的杠碰胡
	optional FightPengResponse FightPengResponse = 34;
	optional FightGangResponse FightGangResponse = 35;
	optional FightHuResponse FightHuResponse = 36;
	optional SCFightHu SCFightHu = 37;
	optional FightGuoResponse FightGuoResponse = 38;
	optional SCFightGuo SCFightGuo = 39;
	optional SCFightCountdown SCFightCountdown = 40;
	optional SCFightCardList SCFightCardList = 41;
	optional SCFightPointSeat SCFightPointSeat = 42;
	optional SCFightApplyExitResult SCFightApplyExitResult = 43;//申请退出的结果
	optional SCFightDisconnect SCFightDisconnect = 44;//通知玩家断连

	optional MoneyExchangeResponse MoneyExchangeResponse = 45;//燃点币游戏币（欢乐豆）互换
	
	optional SettingsResponse SettingsResponse = 46;//设置
	optional SettingsShowResponse SettingsShowResponse = 47;//设置

	optional RaceJoinRaceResponse RaceJoinRaceResponse = 48;
	optional SCRaceJoinRace SCRaceJoinRace = 49;
	optional RaceShowQueueResponse RaceShowQueueResponse = 50;
	optional SCRaceQueueChange SCRaceQueueChange = 51;
} // 51
