protocol/doc/ServerMessage.proto

package com.randioo.mahjong_public_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Race.proto";

message SC{
	optional LoginCheckAccountResponse LoginCheckAccountResponse = 1;
	optional LoginCreateRoleResponse LoginCreateRoleResponse = 2;
	optional LoginGetRoleDataResponse LoginGetRoleDataResponse = 3;
	optional SCLoginOtherSide SCLoginOtherSide = 4;

	optional RoleRenameResponse RoleRenameResponse = 5;
	optional RoleGetRoleDataResponse RoleGetRoleDataResponse = 6;

	optional MatchCreateGameResponse MatchCreateGameResponse = 7;
	optional MatchJoinGameResponse MatchJoinGameResponse = 8;
	optional SCMatchJoinGame SCMatchJoinGame = 9;
	optional SCMatchMineInfo SCMatchMineInfo = 10;
	optional SCMatchCreateGame SCMatchCreateGame = 11;

	optional SCFightNoticeReady SCFightNoticeReady = 12;
	optional FightReadyResponse FightReadyResponse = 13;//准备(只有好友对战用)
	optional SCFightReady SCFightReady = 14;//某玩家进行准备
	optional SCFightStart SCFightStart = 15;//游戏开始
	optional FightExitGameResponse FightExitGameResponse = 16;//游戏退出
	optional SCFightExitGame SCFightExitGame = 17;//某玩家游戏退出
	optional FightApplyExitGameResponse FightApplyExitGameResponse = 18;
	optional SCFightApplyExitGame SCFightApplyExitGame = 19;//某玩家申请游戏退出
	optional FightAgreeExitGameResponse FightAgreeExitGameResponse = 20;//同意游戏退出
	optional SCFightGameDismiss SCFightGameDismiss = 21;//游戏解散
	optional SCFightLoadResource SCFightLoadResource = 22;//游戏资源加载(用于匹配)
	optional SCFightNoticeSendCard SCFightNoticeSendCard = 23;//通知出牌
	optional FightSendCardResponse FightSendCardResponse = 24;
	optional SCFightSendCard SCFightSendCard = 25;
	optional SCAgreeExitGame SCAgreeExitGame = 26;
	optional SCFightRoundOver SCFightRoundOver = 27;
	optional FightRecommandResponse FightRecommandResponse = 28;
	optional SCFightGameOver SCFightGameOver = 29;
	optional FightGetlastRoundResponse FightGetlastRoundResponse = 30;
	optional SCFightTouchCard SCFightTouchCard = 31;//摸一张牌
	optional SCFightNoticeChooseCardList SCFightNoticeChooseCardList = 32;//通知所有人的杠碰胡
	optional FightPengResponse FightPengResponse = 33;
	optional FightGangResponse FightGangResponse = 34;
	optional FightHuResponse FightHuResponse = 35;
	optional SCFightHu SCFightHu = 36;
	optional FightGuoResponse FightGuoResponse = 37;
	optional SCFightGuo SCFightGuo = 38;
	optional SCFightCountdown SCFightCountdown = 39;
	optional SCFightCardList SCFightCardList = 40;
	optional SCFightPointSeat SCFightPointSeat = 41;
	optional SCFightApplyExitResult SCFightApplyExitResult = 42;//申请退出的结果
	optional SCFightDisconnect SCFightDisconnect = 43;//通知玩家断连

	optional MoneyExchangeResponse MoneyExchangeResponse = 44;//燃点币游戏币（欢乐豆）互换
	
	optional SettingsResponse SettingsResponse = 45;//设置
	optional SettingsShowResponse SettingsShowResponse = 46;//设置

	optional RaceJoinRaceResponse RaceJoinRaceResponse = 47;
	optional SCRaceJoinRace SCRaceJoinRace = 48;
	optional RaceShowQueueResponse RaceShowQueueResponse = 49;
	optional SCRaceQueueChange SCRaceQueueChange = 50;
} // 50
